VITE_API_URL=http://localhost:8080
VITE_API_URL_IMG=http://localhost:8080/api/public/productImages/
VITE_API_URL_AVATAR_IMG=http://localhost:8080/api/public/avatars/
VITE_API_URL_THUMB_IMG=http://localhost:8080/api/public/thumbnails/
VITE_API_URL_BLOG_IMG=http://localhost:8080/api/public/blogImages/
