# VITE_API_URL=http://localhost:8080
# VITE_API_URL_IMG=http://localhost:8080/api/public/productImages/
# VITE_API_URL_AVATAR_IMG=http://localhost:8080/api/public/avatars/
# VITE_API_URL_THUMB_IMG=http://localhost:8080/api/public/thumbnails/
# VITE_API_URL_BLOG_IMG=http://localhost:8080/api/public/blogImages/
# VITE_API_URL_BANNER_IMG=http://localhost:8080/api/public/bannerImages/

VITE_API_URL=https://kushoe.xyz
VITE_API_URL_IMG=https://kushoe.xyz/api/public/productImages/
VITE_API_URL_AVATAR_IMG=https://kushoe.xyz/api/public/avatars/
VITE_API_URL_THUMB_IMG=https://kushoe.xyz/api/public/thumbnails/
VITE_API_URL_BLOG_IMG=https://kushoe.xyz/api/public/blogImages/
VITE_API_URL_BANNER_IMG=https://kushoe.xyz/api/public/bannerImages/
